.container {
  margin-top: 40px;
}

.card {
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card img {
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 30px;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 15px;
}

.card-text {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: #555;
}

.btn {
  padding: 10px 20px;
  font-size: 1.2rem;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}
