.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-bottom: 1px solid #f1f1f1;
  object-fit: cover;

}

.card-title {
  font-weight: bold;
  font-size: 1.25rem;
  color: #333;
}

.card-text {
  color: #777;
  margin-bottom: 10px;
}

.btn {
  border-radius: 10px;
  border-width: 2px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
  border-color: #3268a1;
  color: #3268a1;
}

.btn-warning {
  border-color: #bd8c1c;
  color: #bd8c1c;
}

.btn-danger {
  border-color: #ad2937;
  color: #ad2937;
}

.btn-primary:hover {
  background-color: #3268a1;
  color: #fff;
}

.btn-warning:hover {
  background-color: #bd8c1c;
  color: #fff;
}

.btn-danger:hover {
  background-color: #ad2937;
  color: #fff;
}
