<div class="register-body">
  <div class="login-container">
    <h2 class="text-center mb-4">Registro de Usuario</h2>
    <form class="login-form" (ngSubmit)="onSubmit()" #signUpForm="ngForm">
      <img
        src="assets/images/imagenRegistro.jpg"
        alt="Imagen de registro">
      <div>
        <div class="form-group">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" id="email" class="form-control" [(ngModel)]="email" name="email"
            placeholder="Ingrese su correo" required>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" id="password" class="form-control" [(ngModel)]="password" name="password"
            placeholder="Ingrese su contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
      </div>
    </form>
  </div>
</div>