<div class="home-container">

  <div class="bienvenida text-center text-white">
    <h1>Bienvenido a NovaTech</h1>
    <p>Innovación y tecnología al alcance de tus manos</p>

  </div>


  <div class="carousel-section container mt-5">
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <div *ngFor="let item of carrusel; let i = index" [class]="i === 0 ? 'carousel-item active' : 'carousel-item'">
          <img [src]="item.imagen" class="d-block w-100" alt="Imagen del Carrusel" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>


  <div class="about-section container text-center mt-5">
    <h2>¿Quiénes somos?</h2>
    <p>En NovaTech, nos dedicamos a ofrecer las últimas innovaciones tecnológicas para mejorar tu vida. Descubre
      nuestros productos y únete a una comunidad de apasionados por la tecnología.</p>
    <button class="btn btn-outline-primary mt-3" routerLink="/nosotros">Conoce más sobre nosotros</button>
  </div>


  <div class="products-gallery-section container mt-5">
    <h2>Nuestros Productos</h2>
    <p>Explora nuestra selección de productos de alta calidad, diseñados para satisfacer todas tus necesidades
      tecnológicas.</p>
    <app-galeria-productos [productos]="productos"></app-galeria-productos>
    
  </div>
<!-- Footer -->
<app-footer></app-footer>

</div>