<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">NovaTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a> <!---AQUI HABIA ERROR DE DEPENDENCIA CICLICA CON ROUTER LINK--->
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/nosotros']">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/agregarProducto">Añadir Producto</a>
          </li>
          <!-- SOLO APARECE SI EL USUARIO ESTÁ AUTENTICADO -->
          <li *ngIf="logueado">
            <a routerLink="/admin">Administrar Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" (click)="manejarAutenticacion()">
              {{ autenticado ? 'Cerrar sesión' : 'Iniciar sesión' }}
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>