.container {
    margin-top: 40px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  p {
    font-size: 1.1rem;
    color: #6c757d;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  .card-img-top {
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  