.container {
  max-width: 700px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #343a40;
  font-weight: bold;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  color: #495057;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control {
  border-radius: 10px;
  border: 1px solid #ced4da;
  padding: 15px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #80ffa8;
  outline: 0;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
}

textarea.form-control {
  resize: vertical;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #218838;
}
